'''

using System;
using System.IO;

class Program {
  public static void Main (string[] args) {
    string[] InputArray = File.ReadAllLines(@"Input.txt");
    string[] permutations= {"A X","A Y","A Z","B X","B Y","B Z","C X","C Y","C Z"};
    int[] permScores ={4,8,3,1,5,9,7,2,6};
    string[] criteria ={"AZXY","BXYZ","CYZX"};//HAND LOSE DRAW WIN 


    Console.WriteLine(part1(InputArray,permutations,permScores));
    Console.WriteLine(part2(InputArray,permutations,criteria,permScores));

  }

    public static int part1(string[] InputArray,string[] permutations,int[] permScores){
    int score = 0;

    foreach(string line in InputArray){
        for(int i =0; i<9; i++){
            if(permutations[i]==line){
                score += permScores[i];
            }
        }
    }
    return score;
    }    
  public static int part2(string[] InputArray,string[] permutations,string[] criteria,int[] permScores){
    int score=0;
    foreach(string line in InputArray){
        string[] hand = line.Split(" ");
        string play ="";

        int choice = -1;//1:lose, 2:draw, 3:win
        if(hand[1]== "X"){//lose
            choice = 1;
        }
        if(hand[1]=="Y"){//draw
            choice = 2;
        }
        if(hand[1]=="Z"){//win
            choice = 3;
        }

        foreach(string item in criteria){
            if(Convert.ToString(item[0]) == hand[0]){
                hand[1]= Convert.ToString(item[choice]);
            }
        }

        play = hand[0]+" "+hand[1];        

        for(int i =0; i<9; i++){
            if(permutations[i]==play){
                score += permScores[i];
            }
        }
    }

    return score;
  }

}

'''
